/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "weatherstory-workers",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"workflows": [
		{
			"name": "wxstory-starter",
			"binding": "START_WX_STORY_UPDATE_WORKFLOW",
			"class_name": "StartWXStoryUpdateWorkflow"
		},
		{
			"name": "wxstory-peroffice",
			"binding": "WX_STORY_PER_OFFICE_WORKFLOW",
			"class_name": "WXStoryPerOfficeWorkflow"
		},
		{
			"name": "wxstory-sendmessage",
			"binding": "SENDMESSAGE_WORKFLOW",
			"class_name": "SendMessageWorkflow"
		},
		{
			"name": "wxstory-subscribe",
			"binding": "SUBSCRIBE_WORKFLOW",
			"class_name": "SubscribeChannelWorkflow"
		},
		{
			"name": "wxstory-unsubscribe",
			"binding": "UNSUBSCRIBE_WORKFLOW",
			"class_name": "UnsubscribeChannelWorkflow"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	"triggers": { "crons": ["28 * * * *"] }, // Triggers every hour at :28

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { "R2_BUCKET_BASE": "https://storage.wxstory.gizm0.dev", "USER_AGENT": "WXStory Workers Bot - sam@gizm0.dev" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

	"kv_namespaces": [
		{
			"binding": "wxstory_kv",
			"id": "ae0786d51a0c4358a4b1be02c0ff41ab"
		}
	],

	"r2_buckets": [
		{
			"bucket_name": "wxstory-images",
			"binding": "wxstory_images"
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wxstory",
			"database_id": "fcf553ee-9e52-4a8c-b95e-32c2d54781ed"
		}
	],

	"compatibility_flags": ["nodejs_compat"]
}
